{
  "name": "legalcode-api",
  "main": "packages/api/src/index.ts",
  "compatibility_date": "2026-03-05",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "legalcode-db",
      "database_id": "placeholder-id",
      "migrations_dir": "drizzle"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "AUTH_KV",
      "id": "placeholder-id",
      "preview_id": "placeholder-preview-id"
    }
  ],
  "vars": {
    "ALLOWED_EMAILS": "zoe@marsico.org",
    "GOOGLE_CLIENT_ID": "",
    "GOOGLE_CLIENT_SECRET": "",
    "JWT_SECRET": ""
  }
}
